// Google Apps Script to take a value in column A and fill it down until a new value shows up in a cell for Google Sheets
// Author: Al Chen (al@coda.io)
// Last Updated: September 6th, 2020
// Video tutorial: https://youtu.be/t-32QkyjKVE?t=106

function fillValuesDown() {
  var spreadsheet = SpreadsheetApp.getActive()
  var currentRange = spreadsheet.getRange("A2:A" + spreadsheet.getLastRow())
  var newRange = []
  var newFillValue
  currentRange.getValues().map(function(value) {
    if (value[0] !== '') {
      newFillValue = value[0]
      newRange.push([newFillValue])
    } else {
      newRange.push([newFillValue])
    }
  })
  currentRange.setValues(newRange)
}