//**GLOBALS**
// Sheet the data is on.
var SHEET = "D&D Miniatures";
var SHEET_TO_EDIT = "DoobalyDo";
// The value that will cause the row to hide. 
var VALUE = "Yes";
// The column we will be using 
var COLUMN_NUMBER = 6

function onEdit(e) {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var activeSheet = ss.getActiveSheet();
  var editingSheet = ss.getSheetByName(SHEET_TO_EDIT)
  
  //Ensure on correct cheet.
  if(SHEET == activeSheet.getName()){
    var cell = ss.getActiveCell()
    var cellNotation = cell.getA1Notation();
    var cellValue = cell.getValue();
    
    //Ensure we are looking at the correct column.
    if(cell.getColumn() == COLUMN_NUMBER){
      //If the cell matched the value we require,hide the row. 
      if(cellValue == VALUE){
        var range = editingSheet.getRange(cellNotation);
        editingSheet.hideRow(range);
      };
    };
  };
}