function onOpen() {
  var menu = [{name: "Show B-D, G", functionName: "showColumns"}, {name: "Hide B-D, G", functionName: "hideColumns"}]
  SpreadsheetApp.getActiveSpreadsheet().addMenu("Custom", menu);
}

function showColumns() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var sheet = ss.getActiveSheet();
  sheet.showColumns(2,3);   // B-D, three columns starting from 2nd 
  sheet.showColumns(7);      //  G, column number 7
}

function hideColumns() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var sheet = ss.getActiveSheet();
  sheet.hideColumns(2,3);  // B-D, three columns starting from 2nd
  sheet.hideColumns(7);     // G, column 7
}