=QUERY({
      IMPORTRANGE("1J2NKMCPmM_Ge3XqSNuwZ8WdzuX42flCf8vjRAIrZAac","audioserve_transform");
      IMPORTRANGE("1J2NKMCPmM_Ge3XqSNuwZ8WdzuX42flCf8vjRAIrZAac","audiomax_transform");
      IMPORTRANGE("1J2NKMCPmM_Ge3XqSNuwZ8WdzuX42flCf8vjRAIrZAac","audiomatic_transform");
      IMPORTRANGE("1J2NKMCPmM_Ge3XqSNuwZ8WdzuX42flCf8vjRAIrZAac","dfp_transform");
      IMPORTRANGE("1J2NKMCPmM_Ge3XqSNuwZ8WdzuX42flCf8vjRAIrZAac","audioserve_siriusxmpartners_transform")
      },
      "SELECT * WHERE Col1 is not null",1)