import pandas as pd
import time
import csv
import paratext
import dask.dataframe
input_file = "random.csv"
start_time = time.time()
data = csv.DictReader(open(input_file))
print("csv.DictReader took %s seconds" % (time.time() - start_time))
start_time = time.time()
data = pd.read_csv(input_file)
print("pd.read_csv took %s seconds" % (time.time() - start_time))
start_time = time.time()
data = pd.read_csv("random.csv", chunksize=100000)
print("pd.read_csv with chunksize took %s seconds" % (time.time() - start_time))
start_time = time.time()
data = dask.dataframe.read_csv(input_file)
print("dask.dataframe took %s seconds" % (time.time() - start_time))