const { Builder } = require('selenium-webdriver');         // Currently using ^3.6.0
const firefox     = require('selenium-webdriver/firefox'); // Currently using ^3.6.0

// Create a builder for browser 'firefox'
let builder = new Builder().forBrowser('firefox');

// I then create firefox options
let options = new firefox.Options();

// setPreference is present in the docs as well as the type file for this version
// But is present in this docs: https://seleniumhq.github.io/selenium/docs/api/javascript/module/selenium-webdriver/firefox_exports_Options.html
// will fail: TypeError: options.setPreference is not a function
options.setPreference('lightweightThemes.selectedThemeID', 'default-theme@mozilla.org');

// Then I build it
builder.setFirefoxOptions(options);
builder.build();

// Running it: node test.js