Formula # 1:

=int(A1-now())
Formula # 2:

In cell B4, the below logical test will test the number of days in cell B3 and return the text “Day”, or “Days” based on the number.

=if(B3>1,"Days","Day")
Formula # 3:

00
In cell C3, enter the following formula to return the number of hours left to the event.

=hour(A1-now())
Formula # 4:

The following formula in cell C4 determines whether it’s “Hour” or “Hours”.

=if(C3>1,"Hours","Hour")
Formula # 5:

We can use the function MINUTE in cell D3 to return the minutes left.

=MINUTE(A1-now())
Formula # 6:

No doubt, enter the below logical test formula in cell D4.

=if(D3>1,"Minutes","Minute")